# Playing-With-Code

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/java/weesner/adam/playingwithcode/: MainActivity.kt
app/src/main/java/weesner/adam/playingwithcode/model/genericAlgorithms/: AllOnesGA.kt  GenericGA.kt  Individual.kt  Population.kt
app/src/main/java/weesner/adam/playingwithcode/model/visualization/: KochLine.kt
app/src/main/java/weesner/adam/playingwithcode/model/visualization/conwaysGameOfLife/: Board.kt  Cell.kt  CellState.kt
app/src/main/java/weesner/adam/playingwithcode/ui/genericAlgorithms/: GenericGA.kt
app/src/main/java/weesner/adam/playingwithcode/ui/visualizations/: BarnsleyFernCanvas.kt  ConwaysGameOfLife.kt  FibonacciSequenceCanvas.kt  FlowerOfLifeCanvas.kt  KochLineCanvas.kt  SunflowerMathCanvas.kt  TouchableCircleCanvas.kt
app/src/main/java/weesner/adam/playingwithcode/utils/: Utils.kt
app/src/main/java/weesner/adam/playingwithcode/utils/visualization/: Point.kt
app/src/main/res/layout/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/weesner/adam/playingwithcode/ConwaysGameOfLife/: CellStateTests.kt  CellTests.kt  GameBoardTests.kt
